ethan42/kaizen/action.yml
name: 'kaizen'
description: 'Suggest small improvements continuously'
inputs:
  openai-api-token:
    description: Token for using the OpenAI API
    required: true
  github-token:
    description: GitHub token for creating PRs
    required: false
    default: ${{ github.token }}
  version:
    description: Version of the package
    required: true
    default: '0.1.0'
runs:
  using: 'docker'
  image: 'ghcr.io/ethan42/kaizen:${{ inputs.version }}'
branding:
  icon: "zap"
  color: "red"

ethan42/kaizen/.github/workflows/kaizen.yml
- name: Run kaizen
  uses: ethan42/kaizen@main
  with:
    openai-api-token: ${{ secrets.OPENAI_API_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: '0.1.0'